{% load static %}
<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NBL &mdash; Internet Banking Platform</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="NBL online banking" />
	<meta name="keywords" content="NBL, online banking, shell banking, european bank, UK Bank, GB Bank, Banking in the UK, Online Bank" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
	<!-- Flexslider -->
	<link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
	<!-- Theme style  -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<style type="text/css">
	  #login {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),  
                0 1px 1px rgba(0, 0, 0, .2),
                0 3px 0 #fff,
                0 4px 0 rgba(0, 0, 0, .2),
                0 6px 0 #fff,  
                0 7px 0 rgba(0, 0, 0, .2);
	}
	#login {
    /*position: absolute;
    z-index: 0;*/
    padding: 15px;
}

#login:before {
    /*content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    box-shadow: 0 0 0 1px #fff;*/
}

h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    /*text-transform: uppercase;*/
    text-align: center;
    color: #666;
    /*margin: 0 0 10px 0;*/
    /*letter-spacing: 2px;*/
    /*font: normal 18px/1 Verdana, Helvetica;*/
    font-size: 1rem;
    position: relative;
}

h1:after, 
h1:before {
    background-color: #777;
    content: "";
    height: 1px;
    position: absolute;
    top: 15px;
    width: 120px;   
}

h1:after {      
    right: 0;
}

h1:before {
    background-image: linear-gradient(right, #777, #fff);
    left: 0;
}
#login label{
	text-align: left !important;
	color: white;
	font-weight: bolder;
}
	.form-group{
		text-align: left;
		padding: 10px 5px;
	}
	.display-tc h1{
		margin-bottom: 20px;
		font-size: 3.5rem !important;
		font-style: italic !important;
	}
	</style>

</head>
<body>
  <div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="{% url 'core:homepage' %}" style="padding-left: 0!important;"><em>NEWBURYLAND FINANCIAL</em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li><a class="active" href="{% url 'core:homepage' %}" data-nav-section="home">Home</a></li><!--  -->
						<!-- <li><a href="#" data-nav-section="about">Personal Banking</a></li>
						<li><a href="#" data-nav-section="practice-areas">Business Banking</a></li>
					</ul>
					<ul>
					 <li><a target="_blank" id="login2" href="{#% url 'users:login' %}">Login</a></li> -->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover" style='background-image: url({% static "images/bbnn_pyc6ng.jpg" %});'  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="display-t">
						<div class="display-tc">

							<form id="login" action="" method="post" style="margin-top: -25%">
    						<h1>Log In</h1>
    						<div class="form-group">
    						 <label style="text-align: left !important;" for='user'>Username:</label>
                            <input type="text" class="form-control user" name="username" placeholder="Enter Your Username" required="">
                            </div>
                            <div class="form-group">
                              <label style="text-align: right !important;" for="password">Password:</label>
                              <input type="password" name="password" class=" form-control lock" placeholder="Password" required="">
                            </div>
                            
                            <button type="submit" name="submit" style="vertical-align: left;"  class="btn btn-primary">Sign In</button>
                            
                            {% csrf_token %}
                        </form>
</form>

							<!-- <h1 class="animate-box" data-animate-effect="fadeIn">The Bank You Can Trust</h1>
							<p><a href="{#% url 'users:login' %}" class="btn btn-large btn-primary">Login</a></p> -->
							<!-- <p class="gtco-video-link animate-box" data-animate-effect="fadeIn"><a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-controller-play"></i></a></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			<div class="row" id="paymentSupported">
			 <div class="col-md-12">
			  <p class="pull-left">
			   <ul class="gtco-social-icons cash-icons pull-left">
			  	 <li><a href="#" style="color: #77b5fe; font-size: xx-large; font-weight: bolder;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
			  	 <li><a href="#" style="color: #77b5fe; font-size: xx-large; font-weight: bolder;"> <i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
			  	<li><a href="#" style="color: #77b5fe; font-size: xx-large; font-weight: bolder; "><i class="fa fa-cc-paypal" aria-hidden="true"></i></a></li>
			  	<li><a href="#" style="color: #77b5fe; font-size: xx-large; font-weight: bolder; "><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
			  	<li><a href="#" style="color: #77b5fe; font-size: xx-large; font-weight: bolder; "><i class="fa fa-cc-jcb" aria-hidden="true"></i></a></li>
			  	<li><a href="#" style="color: #77b5fe; font-size: xx-large; font-weight: bolder; "><i class="fa fa-cc-discover" aria-hidden="true"></i></a></li>
			  	</ul>
			  				  	
			  </p>
			  <p class="pull-right">
			   <small>
			   All major payment are supported!</small>
			  </p>
			 </div>
			</div>
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2023 NEWBURYLAND FINANCIAL. All Rights Reserved.</small> 
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<!-- Stellar -->
	<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
	<!-- Magnific Popup -->
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/magnific-popup-options.js' %}"></script>
	<!-- Main -->
	<script src="{% static 'js/main.js' %}"></script>
	<script type="text/javascript">
		$('#login2').on('click',function(evt){
			window.open($(this).attr('href'),'_self')
		})
	</script>

</body>
</html>